<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="grp">

    <head class="ttt">
        <h1 class="tt">L'Institut Congolais pour la Conservation <br> de la Nature</h1>
        <img class="log" src="image/logo iccn.png" alt="">
    </head>
    <div class="contenaire">
        <div class="logo">
            <img class="x1" src="image/Facebook_f_logo_(2019).svg.png" alt="">
            <img class="x2" src="image/x-logo-twitter-elon-musk.webp" alt="">
            <img class="x3" src="image/whatsapp-6273368_1280.webp" alt="">
        </div>

        <div class="titre">
            <img class="h3" src="image/téléchargement.png" alt="">
            <div class="ligne"></div>
            <h3 class="h3"> <a href="#MINISTERE <br> DE L'ENVIRONEMENT <br> ET DEVELOPPEMENT <br>   DURABLE">MINISTERE
                    <br> DE L'ENVIRONEMENT <br> ET DEVELOPPEMENT <br> DURABLE</a>
            </h3>
            <div>
                <img class="X" src="image/19.jpg" alt="">
            </div>
        </div>

    </div>
    <div class="boitevide">
        <nav class="liste">
            <ul>
                <li class="li1"><a href="ACCUEIL">ACCUEIL</a></li>
                <li class="li1"><a href="#NEWS">NEWS</a></li>
                <li class="li1"><a href="#CABINET">CABINET</a></li>
                <li class="li1"><a href="#SECRETARIAT GENERAL">SECRETARIAT GENERAL</a></li>
                <li class="li1"><a href="#PARTENAIRES">PARTENAIRES</a></li>
                <li class="li1"><a href="#EVENEMENTS">EVENEMENTS</a></li>
                <li class="li1"><a href="#PRECOP27">PRECOP27</a></li>
                <li class="li1"><a href="CONTACT">CONTACT</a></li>
                <li class="li1"><a href="#PGDF">PGDF</a></li>
                <button class="rch">
                    <img class="rch" src="image/rch.jpg" alt="">
                </button>

            </ul>
        </nav>

    </div>
    <div>
        <h2 class="historique">HISTORIQUE DE L'ICCN</h2>
        <p class="pp">Crée à l’époque coloniale (1934), l’IPNB (Institut des Parcs Nationaux du Congo Belge) devait gérer ou
            s’occuper de trois parcs nationaux. Il s’agissait des Parcs Albert, Garamba et Upemba. Son comité
            gestionnaire siégeait à Bruxelles.

            En 1960, quand le Pays est devenu indépendant, l’IPNB passe sous la tutelle du Ministère de l’Agriculture et
            se charge toujours de la gestion des Parcs Nationaux ;
            En 1967, l’IPNB devient l’Institut National de la Conservation de la Nature (INCN) ;
            En 1969, par ordonnance Loi n°69-041 du 22 Août 1969, l’INCN devient Institut de la Conservation de la
            Nature au Congo (ICNC) ;
            En 1975, l’Ordonnance Loi n°75-023 du 22 juillet 1975, il fut créé l’Institut Zaïrois pour la Conservation
            de la Nature qui s’est substitué à l’INCN, et son statut fut modifié et complété par la loi n°078-190 du 5
            mai 1978 portant statut d’une entreprise publique dénommée Institut Zaïrois pour la Conservation de la
            Nature (IZCN) ;
            En 1997, le Zaïre redevient République Démocratique du Congo, l’Institut Zaïrois pour la Conservation de la
            Nature prend le nom de l’Institut Congolais pour la Conservation de la Nature ;
            En 2010, l’ICCN est fusionné avec l’ancien Institut des Jardins Botaniques et Zoologiques du Congo (IJBZC)
            et, est transformé en Etablissement Public au terme du décret n°10/15 du 10 avril 2010 qui a fixé ses
            statuts et défini son objet social. Dans ces conditions, l’ICCN est régi par la Loi n°08/009 du 7 juillet
            2008 portant dispositions générales applicables aux établissements publics.
        </p>
        <div class="image">
            <img class="xa" src="image/9.png" alt="1908">
            <img class="xb" src="image/11.jpg" alt="1960">
            <img class="xc" src="image/3.jpg" alt="1990">
            <img class="xd" src="image/parc.jpg" alt="2000">
            <img class="xe" src="image/ICCN.webp" alt="2023">


        </div>
        <h2 class="historique">OBJECTIF GLOBAL DE LA STRATEGIE DE L'ICCN</h2>
        <p class="pp">Renforcer la capacité de l’ICCN à assurer la conservation et la gestion durable de la biodiversité dans le
            réseau des Aires Protégées de la RDC, en coopération avec les communautés locales et d’autres partenaires
            pour contribuer au bien-être des populations congolaises et de l’humanité entière.</p>
        <h3 class="historique">FONCTIONNEMENT DE L'ICCN</h3>
        <p class="pp">L’Institut Congolais pour la Conservation de la Nature est sous la gestion de deux organes statutaires à
            savoir :
            Le Conseil d’Administration et le Comité de Gestion. A ces deux organes, nous ajouterons aussi le collège
            des Commissaires aux comptes.

            Le Conseil d’Administration
            C'est l’organe d’inspiration et d’orientation de la politique de l’Entreprise. Il est composé actuellement
            de 10 membres à savoir : Un Président (PCA), les quatre membres du Comité de Gestion et cinq Administrateurs
            dont les représentants des deux Tutelles. Le Collège des Commissaires aux Comptes est composé de deux
            membres dont l’un est du Conseil Permanent pour la Comptabilité au Congo (CPCC) et l’autre de l’Inspection
            Générale des Finances.

            Le Comité de Gestion
            C'est l’organe qui gère l’Entreprise au quotidien. Il coiffe trois Directions Centrales suivantes :
            La Direction Administrative
            La Direction Financière
            La Direction Technique des Parcs Nationaux (qui supervise les Directions Technique, Scientifique et du
            Tourisme)
            Au niveau Provincial le Comité de Gestion est représenté dans quelques Provinces par des « Directions
            Provinciales » qui fonctionnent dans les Chef lieux des Provinces. A ce jour, Cinq Directions Provinciales
            sont mises en place :
            La Direction Provinciale du Nord Kivu à Goma
            La Direction Provinciale du Sud Kivu à Bukavu
            La Direction Provinciale de Katanga à Lubumbashi
            La Direction Provinciale Orientale à Kisangani
            La Direction Provinciale de l’Equateur à Mbandaka.
            Toutes ces Directions Provinciales contribuent efficacement à la Gestion d’un vaste réseau d’aires protégées
            représentant environ 10% du territoire national (près de 215.000 km2) et constitué de Sept Parcs Nationaux,
            des Réserves Naturelles et des Domaines de Chasse. Structures

            Les Structures
            La structure générale de l’Entreprise peut être globalement schématisée comme étant une structure courte à 3
            échelons clés à savoir : La Direction Générale, les Directions provinciales et les Sites.


            A chacun de ces échelons, on peut théoriquement affecter les fonctions suivantes :
            La Direction Générale assure les fonctions de conception, de coordination interne et externe ainsi que de
            gestion centrale de l’Institut.
            Les Directions Provinciales jouent un rôle de coordination des sites et de relais de la DG vers les sites.
            Les Sites assurent les fonctions opérationnelles sur terrain.
            L’Institut Congolais pour la Conservation de la Nature est doté d’une Direction Générale chargée de
            coordonner l’ensemble des activités dans les Parcs Nationaux, Domaines de Chasse et Réserves de Faune
            répartis dans presque toutes les provinces de la République Démocratique du Congo.

            La Direction Générale comprend le Secrétariat, la Cellule d’Audit, la Cellule de Coopération Internationale
            et Planification, le Système de Gestion de l’Information des Aires Protégées (SYGIAP) et les différentes
            Directions : Administrative, Financière, Technique et Scientifique

            La Station est dirigée par un Conservateur secondé par un Conservateur Assistant.

            Afin de répondre aux exigences nouvelles de gestion durable et responsable des Aires Protégées de la
            République Démocratique du Congo, l’Institut Congolais pour la Conservation de la Nature et ses partenaires
            ont mis en place une plate forme appelée « Coalition pour la Conservation au Congo » (Cococongo) avec comme
            objectif de renforcer les capacités de l’ICCN et les mécanismes de partenariat pour la mise en œuvre de la
            stratégie nationale de conservation des Aires Protégées et du plan stratégique d’action y afférent.

            Au niveau du site existe un « Comité de Coordination du Site » (CoCoSi), Structure ayant pour tâches de
            planifier, coordonner et assurer le suivi ainsi que l’évaluation des activités du plan d’opération du site,
            de veiller à l’harmonie des relations entre partenaires dans le site, d’encourager les échanges
            d’expériences avec les autres sites, etc.</p>
    </div>
    <footer class="footer">
        <div class="bb1">
            <h4 class="titre11">traduire le site en</h4>
            <h4 class="titre11">Cordonnées</h4>
            <h4 class="titre11">Plus d’infos</h4>
            <h4 class="titre11">Archives</h4>
            <h4 class="titre11">Newsletter</h4>
        </div>


        <div class="bt2">

            <ul class="liste21">
                <div class="drapeau">
                  <img class="drapeau" src="image/images (1).png" alt="">
                  <img class="drapeau" src="image/image2.jpeg" alt="">
                  <img class="drapeau" src="image/image3.png" alt="">
                  <img class="drapeau" src="image/image4.jpeg" alt="">
                </div>
              </ul>

            <ul class="liste22">
                <li class="li"> Cabinet du Ministre : 2895, Boulevard du Palais de la Nation, </li>
                <li class="li">Commune de la Gombe</li>
                <li class="li">Secrétaire Général : 15, Av : Papa ILEO (Ex-des</li>
                <li class="li">Cliniques), Kinshasa/Gombe.</li>
                <li class="li"> +243891118392 / +243816500333</li>
                <li class="li"> info@medd.gouv.cd</li>
            </ul>
              
            <ul class="liste23">
                <li class="li"> Galerie </li>
                <li class="li">Plan du site</li>
                <li class="li">Signaler une erreur</li>
                <li class="li">Textes légeaux & régl. </li>
                <li class="li">Calendrier des événements</li>
                <li class="li">Offres d'emplois</li>
                <li class="li">CGU</li>
                <li class="li">Qui sommes-nous?</li>
            </ul>
            
            <ul class="liste24">
                <button class="bouton">
                <li class="selection">selectionner un mois</li>
                </button>
            </ul>

            
            <ul class="liste25">
                <li class="li">abonnez-vous <br> est restés informer en temps réel <br> à chaque fois qu'apparait une nouvelles <br> publication dans le site.</li>
            </ul>
       
    
        </div>    
        <div class="droite">
        </div> 
        <p class="span">Copyright © 2023 Ministère de l'Environnement et Développement Durable (MEDD). Tous droits resérvé. <br>
            Site web propulsé et fièrement administré par la DANTIC.</p>

            <div class="logo2">
                <img class="x1" src="image/Facebook_f_logo_(2019).svg.png" alt="">
                <img class="x22" src="image/images.png" alt="">
                <img class="x3" src="image/whatsapp-6273368_1280.webp" alt="">
            </div>
    </footer>


</body>

</html>